<html>
  <head>
    <title>Tambah Data</title>
  </head>

  <body>
    <a href="index.php">Home</a>
    <br /><br />

    <form
      action="add.php"
      method="post"
      name="form1"
      enctype="multipart/form-data"
    >
      <table width="25%" border="0">
        <tr>
          <td>judul</td>
          <td><input type="text" name="judul" /></td>
        </tr>
        <tr>
          <td>konten</td>
          <td><textarea name="konten" cols="35" wrap="soft"></textarea></td>
        </tr>
        <tr>
          <td>tanggal</td>
          <td><input type="date" name="tanggal" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" name="Submit" value="Add" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
